<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/addAndBack"
        android:title="Add item"
        android:icon="@drawable/add"
        app:showAsAction="always"
        android:onClick="onAddAndBack"/>
    <item
        android:id="@+id/cancel"
        android:title="Remove item"
        android:icon="@drawable/remove"
        app:showAsAction="always"
        android:onClick="onCancel"
        />

</menu>