<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sakif.calendarnotesapp.Note">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/initial"
        android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittxttitle"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:textStyle="bold"
        android:hint="Please put the Title"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittxtContent"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:textStyle="italic"
        android:hint="please provide details"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
